@import "../../style/variables.scss";

.single-comic {
  margin-top: 50px;
  // display: grid;
  // grid-template-columns: 293px 550px auto;
  // column-gap: 50px;
  // align-items: start;
  display: flex;
  justify-content: center;
  &__img {
    display: block;
    width: 293px;
    height: 450px;
    margin-right: 20px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }
  &__descr {
    max-width: 550px;
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
  }
  &__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $main-color;
    margin-top: 25px;
  }
  &__back {
    cursor: pointer;
    min-width: 84px;
    justify-self: end;
    font-weight: bold;
    font-size: 18px;
    padding: 4px;
    &:hover {
      color: $main-color;
    }
  }
}

@media screen and (max-width: 710px) {
  .single-comic {
    flex-wrap: wrap;
    &__info {
      order: 1;
      margin-top: 20px;
    }
    &__back {
      margin-top: 20px;
    }
  }
}
