@import "../../style/variables.scss";

.char {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: minmax(200px, 650px) minmax(260px, 420px);
    // grid-template-columns: 650px 425px;
    column-gap: 20px;
    // align-items: start;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    // grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    gap: 30px 20px;
    justify-content: center;
  }
  &__item {
    width: 200px;
    height: 318px;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s transform;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      transform: translate(-15px, -15px);
    }
    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-8px);
    }
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
  }
}

@media screen and (max-width: 530px) {
  .char {
    &__content {
      grid-template-columns: minmax(100px, 650px) minmax(180px, 420px);
      column-gap: 10px;
    }
    &__grid {
      grid-template-columns: repeat(auto-fit, 100px);
    }
    &__item {
      width: 100px;
      height: fit-content;
      min-height: 159px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    &__name {
      font-size: 10px;
      line-height: 14px;
    }
  }
}
