@import "../../style/variables.scss";

.char {
  &__info {
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    height: fit-content;
    &-name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      text-transform: uppercase;
    }
    .skeleton {
      margin-top: 30px;
    }
  }
  &__basics {
    display: flex;
    flex-wrap: wrap;
    // display: grid;
    // grid-template-columns: 150px auto;
    // column-gap: 25px;
    img {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    div {
      max-width: 200px;
    }
  }
  &__btns {
    display: flex;
    min-width: 150px;
    margin-top: 20px;
    a:nth-child(1) {
      margin-right: 10px;
    }
  }
  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
  }
  &__comics {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    &-list {
      position: relative;
      margin-top: 10px;
    }
    &-item {
      width: 100%;
      padding: 0px 10px;
      line-height: 25px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
    }
  }
  &__select {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 530px) {
  .char {
    &__info {
      padding: 10px 10px 12px 10px;
    }
    &__btns {
      flex-wrap: wrap;
      min-width: 150px;
      margin-top: 10px;
      align-items: center;

      a:nth-child(1) {
        margin-right: 0px;
        margin-bottom: 10px;
      }
    }
  }
}
