@import "../../style/variables.scss";

.randomchar {
  display: grid;
  grid-template-columns: minmax(510px, 1fr) minmax(350px, 1fr);
  grid-template-rows: 1fr;
  // align-items: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  &__block {
    padding: 35px 35px 15px 35px;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;
  }
  &__img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    padding-bottom: 10px;
  }
  &__info {
    // display: grid;
    // grid-template-rows: minmax(29px, auto) 90px 38px;
    // row-gap: 10px;
    // padding-top: 3px;
    display: flex;
    flex-direction: column;
    // align-items: center;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  &__descr {
    font-size: 14px;
    line-height: 18px;
    height: fit-content;
    padding-bottom: 20px;
  }
  &__btns {
    max-width: 280px;
    display: flex;
    justify-content: space-around;
    // a:nth-child(1) {
    //   margin-right: 25px;
    // }
  }
  &__static {
    overflow: hidden;
    padding: 35px;
    background-color: $dark;
    position: relative;
    button {
      margin-top: 13px;
    }
  }
  &__title {
    position: relative;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.045em;
    color: #ffffff;
    z-index: 2;
    &:nth-child(2) {
      margin-top: 33px;
    }
  }
  &__decoration {
    position: absolute;
    bottom: 14px;
    right: -37px;
    z-index: 0;
  }
}

@media screen and (max-width: 880px) {
  .randomchar {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(220px, auto) auto;
    &__block {
      padding: 20px;
      min-height: 240px;
    }
    &__info {
      grid-template-rows: auto;
    }
    &__static {
      padding: 20px;
    }
  }
}

@media screen and (max-width: 480px) {
  .randomchar {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(220px, auto) auto;
    &__block {
      display: flex;
      flex-direction: column;
      min-height: 340px;
    }
    &__img {
      align-self: center;
    }
    &__name {
      text-align: center;
    }
    &__descr {
      text-align: center;
    }
    &__btns {
      max-width: 100%;
    }
  }
}
